// Home Content

.home {
  .intro {
    img {
      max-width: 800px;
      width: 100%;
      border-radius: 5px;
    }
    h2 {
      padding: 15px;
      @media @phone {
        padding: 0;
        padding-top: 15px;
        margin: 0 auto;
        width: 94%;
      }
    }

    p {
      padding: 0 15px;
      @media @phone {
        margin: 0 auto;
        width: 94%;
        padding: 0;
        padding-top: 15px;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-wrap: none;
      justify-content: center;
      .blast {
        width: 90%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 0;
      padding-top: 15px;
      margin: 0 auto;
      width: 94%;
    }
  }

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  @media @phone {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    padding: 20px 0;
  }

  .walk-text {
    width: 50%;
    @media @phone {
      width: 90%;
    }
    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      .button-set (@btn-bg-color, white);
      @media @phone {
        width: 100%;
        padding: 28px 0;
      }
      &:hover {
        background: white;
        color: @btn-bg-color;
        border: 0.5px solid @btn-bg-color;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @phone {
      max-width: 500px;
      width: 90%;
      margin-bottom: 20px;
      margin-left: 0;
    }
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

// home
